/* ===== FONT ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');


/* ===== CSS VARIABLES ===== */
:root{
    --main-color: rgb(73, 56, 255);
    --second-color: rgb(126, 115, 255);
    --dark-color: rgb(5, 0, 73);
    --text-color: #000;
    --bg-color: #fff;
    --font-fa: 'Poppins';
}


/* ===== CSS RESET ===== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-fa);
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg-color);
    overflow-x: hidden;
    height: 2000px;
}

a{
    text-decoration: none;
}

ul,li{
    list-style: none;
}

.active{
    color: var(--main-color);
    font-weight: bold;
}


/* ===== MAIN SYLE ===== */

/* Menu Bars */
.menu-toggle{
    position: relative;
    margin-right: 40px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-toggle input{
    position: absolute;
    top: -6px;
    left: -9px;
    width: 40px;
    height: 28px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 30px;
    height: 2px;
    background-color: var(--dark-color);
    border-radius: 3px;
    transition: all .5s;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-2px, 1px);
}

/* Header */
header{
    background-color: var(--bg-color);
    width: 100%;
    position: fixed;
    z-index: 100;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    font-size: 30px;
    margin-left: 20px;
}

header .logo a{
    color: var(--main-color);
}

header .navbar{
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--second-color);
    transform: translateX(100%);
    transition: 500ms;
}
header .navbar.slide{
    transform: translateX(0);
    transition: 500ms;
}

header .navbar ul{
    margin: 0;
    margin-left: 30px;
    margin-top: 30px;
    display: flex;
    height: 150px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

header nav li a{
    font-weight: 500;
    color: var(--bg-color);
    transition: 100ms;
}
header nav li a:hover{
    text-decoration: underline;
}

/* Main (Home) */
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

main .home{
    padding: 80px 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .home .home-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

main .home .home-content h2{
    color: var(--second-color);
    font-size: 40px;
}

main .home .home-content p{
    font-size: 20px;
    font-weight: 500;
}

main .home .home-content a{
    background-color: #3870FF;
    font-weight: bold;
    color: #fff;
    padding: 10px 30px;
    border-radius: 0 20px 20px 0;
    transition: 200ms linear;
}
main .home .home-content a:hover{
    margin-left: 30px;
    padding-right: 40px;
}

/* Icon Bar */
main .icon-bar{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0;
    background-color: var(--main-color);
}

main .icon-bar i{
    font-size: 50px;
    color: var(--bg-color);
    cursor: pointer;
    transition: 300ms ease-in;
}
main .icon-bar:hover i{
    transform: scale(1.2);
}

/* About */
main .about{
    padding: 100px 100px;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

main .about .about-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

main .about .about-content article{
    width: 500px;
    font-size: 20px;
    font-weight: 500;
}

main .about .about-img img{
    cursor: pointer;
    width: 550px;
    height: 400px;
    border-radius: 20px;
    box-shadow: -5px 5px 2px rgba(0,0,0,.5);
    transition: 200ms ease-in-out;
}
main .about .about-img img:hover{
    box-shadow: none;
    transform: translateY(5px);
}

main .about .about-content a{
    background-color: #3870FF;
    font-weight: bold;
    color: #fff;
    padding: 10px 30px;
    border-radius: 0 20px 20px 0;
    transition: 200ms linear;
}
main .about .about-content a:hover{
    margin-left: 30px;
    padding-right: 40px;
}

/* Contact & Aside => Card Profile */
main .contact{
    background-color: var(--main-color);
    padding: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

main .contact form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
}

main .contact form input, textarea{
    padding: 10px;
    border-radius: 5px;
    resize: none;
    border: none;
}
main .contact form input, textarea:focus{
    outline: none;
}

main .contact form .btn{
    display: flex;
    gap: 10px;
}

main .contact form .btn input{
    cursor: pointer;
    padding: 10px 20px;
    display: block;
    border: none;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
}
main .contact form .btn input:hover{
    opacity: .8;
}
main .contact form .btn input[type="submit"]{
    background-color: #06AB83;
}
main .contact form .btn input[type="reset"]{
    background-color: #E35E5E;
}

main .contact aside .card-profile{
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    border-radius: 10px;
    padding: 80px 70px;
    box-shadow: 10px 10px 5px rgba(0,0,0,.5);
}

main .contact aside .card-profile img{
    border-radius: 50%;
    border: 2px solid var(--main-color);
    width: 150px;
    height: 150px;
    background-color: rgb(79, 0, 170);
}

main .contact aside .card-profile .data{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main .contact aside .card-profile .data p{
    font-weight: 500;
    color: #fff;
}

/* Footer */
footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: var(--dark-color);
}



/* ===== RESPONSIVE ===== */
@media screen and (max-width: 820px) {
    /* Wrap */
    main .home, .about{
        flex-wrap: wrap;
    }

    /* Home */
    main .home{
        padding-top: 150px;
        gap: 50px;
    }

    /* Icon Bar */
    main .icon-bar i{
        font-size: 40px;
    }

    /* About */

}

